<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Testando Piano</title>
</head>
<body>
    <h2>Buzzers</h2>
    <h3>Vamos fazer música</h3>
    <div class="slider-container">
        <label>Grave <input type="range" id="tomSlider" min="0" max="7" value="0" style="background-color: #3F84AF;"> Agudo</label>
    </div>
    <div id="teclasPretas"></div>
    <div id="teclasCinzas"></div>
    <button id = "limpar">Limpar</button>
    <button id="enviar">Gravar</button>

    <script>
        const tomSlider = document.getElementById('tomSlider');

        let teclaSelecionada = null;
        function loadTecla(wrapperId, teclaId) {
            const wrapper = document.getElementById(wrapperId);

            fetch('Tecla.svg')
                .then(res => res.text())
                .then(svgText => {
                    const parser = new DOMParser();
                    const svgDoc = parser.parseFromString(svgText, "image/svg+xml");
                    const svg = svgDoc.querySelector('svgTecla');
                    const rect = svg.querySelector('#tecla');
                
                    svg.setAttribute('id', teclaId);
                    svg.classList.add('tecla-svg');
                
                    const container = document.createElement('div');
                    container.classList.add('tecla-container');
                    container.appendChild(svg);
                
                    svg.addEventListener('click', () => {
                        document.querySelectorAll('.tecla-container').forEach(c => c.style.border = 'none');
                        container.style.border = '2px solid black';
                        teclaSelecionada = rect;
                        updateLEDColor();
                    });
                
                    wrapper.appendChild(container);
                });
        }

        const wrapper = document.getElementById('teclasCinzas');
        loadTecla('teclasCinzas', 'Do');
        loadTecla('teclasCinzas', 'Re');
        loadTecla('teclasCinzas', 'Mi');

    </script>
</body>